name: build
on: [ push, pull_request ]
jobs:
  ubuntu:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - postgres: 18
            pg_cron-version: "v1.6.5"
            os: ubuntu-24.04
          - postgres: 17
            pg_cron-version: "v1.6.5"
            os: ubuntu-24.04

    steps:
      - uses: actions/checkout@v4

      - run: |
          sudo apt update
          sudo apt install -y pkg-config wget build-essential

      - uses: ankane/setup-postgres@v1
        with:
          postgres-version: ${{ matrix.postgres }}
          dev-files: true

      - name: Install pg_cron from source
        run: |
          cd /tmp
          wget "https://github.com/citusdata/pg_cron/archive/refs/tags/${{ matrix.pg_cron-version }}.tar.gz"
          tar xzf ${{ matrix.pg_cron-version }}.tar.gz
          cd /tmp/pg_cron-${{ matrix.pg_cron-version }}
          make all
          sudo make install

      - run: make all -j

      - run: sudo make install

      - run: make installcheck

      - if: ${{ failure() }}
        run: cat regression.diffs